APP_TITLE=E-COM test task
APP_WORKERS=1
APP_LOG_LEVEL=debug
APP_HOST=0.0.0.0
APP_PORT=8000

MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_DB=ecom_test_task
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=ecom_test_task

DOCKER_MONGO_HOST=mongo

